# HighLevelCodeAnalysis

./: .gitignore  appveyor.yml  sonar-project.properties
src/: HighLevelCodeAnalysis.sln  build.cmd  build.fsx
src/.nuget/: packages.config
src/CodeModel/: DynamicNeed.cs  (+31 more)
src/CodeModel.Extensions.AspNetMvc/: ActionNode.cs  AspNetMvcResources.cs  CodeModel.Extensions.AspNetMvc.csproj  ControllerNode.cs  DetectActions.cs  DetectControllers.cs  ReflectionHelper.cs
src/CodeModel.Extensions.Cqrs/: CodeModel.Extensions.Cqrs.csproj  CommandExecutionCount.cs  CommandHandlerNode.cs  CommandNode.cs  CountCommandExecutions.cs  CqrsResources.cs  DetectCommandHandlers.cs  DetectCommands.cs  DetectQueries.cs  Dupa.cs  ExecuteCommandLink.cs  ExecutedByLink.cs  ICqrsConvention.cs  LinkCommandExecutions.cs  LinkCommandsToHandlers.cs  LinkQueryExecutions.cs  QueryExecutionLink.cs  QueryNode.cs
src/CodeModel.Extensions.DgmlExport/: CodeModel.Extensions.DgmlExport.csproj  DgmlExporter.cs  GraphSchemaExtensions.cs
src/CodeModel.Extensions.DomainModel/: AggregateNode.cs  AggregateReferenceLink.cs  Class1.cs  CodeModel.Extensions.DomainModel.csproj  DomainModelResources.cs  EntityNode.cs  Extension.cs  HasManyEntityLink.cs  HasOneEntityLink.cs  ReferenceLink.cs
src/CodeModel.Extensions.EventSourcing/: Class1.cs  CodeModel.Extensions.EventSourcing.csproj
src/CodeModel.Extensions.Nancy/: CodeModel.Extensions.Nancy.csproj  DetectNancyRoutes.cs  NancyModuleNode.cs  NancyResources.cs  NancyRouteNode.cs
src/TestTarget.IL/: CallParameterTypesRecorderTarget.il  Class1.il  TestTarget.IL.csproj  WalkCfg.il  build.targets  helpers.il  module.il
(+366 files in other folders)
