sonar.projectKey=HLCA
sonar.projectName=High Level Code Analysis
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=src/packages/**,**/TinyIoC.cs,**/*.partial.cs

sonar.cs.opencover.reportsPaths=build/tests/coverage.xml
sonar.coverage.exclusions=src/Tests/**,src/TestTarget/**
